set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/'
set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g default-shell /bin/zsh

# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Setting prefix from C-b to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b
set -g history-limit 5000

# Switch off the command history on scrolling up. Now on scroll up, we can scroll through the terminal output.
set -g mouse on

# Click into any panes or window
unbind -n MouseDrag1Pane
#VIM key binds
set-window-option -g mode-keys vi

# Split panel with the current path
unbind %
unbind '"'
bind '|' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Improve terminal colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

# activity notifications
setw -g monitor-activity on
setw -g visual-activity on

# vi copy mode with clipboard support
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reload tmux config"

# Default status bar background (Base) and foreground (Text)
set -g status-style bg=#1e1e2e,fg=#cdd6f4
set -g status-left ''

# Right status with user@host, time, date and session name
set -g status-right '#[fg=#b4befe,bold]#(whoami)@#H#[fg=#cdd6f4] %H:%M %d-%m-%Y #[fg=#a6e3a1,bold][#S]#[default]'

set -g status-justify left

# Active window
setw -g window-status-current-style bg=#89b4fa,fg=#1e1e2e,bold
setw -g window-status-current-format ' #I:#W '

# Inactive windows (Overlay0 foreground, Base background)
setw -g window-status-style fg=#6c7086,bg=#1e1e2e
setw -g window-status-format ' #I:#W '

# Inactive pane border
set -g pane-border-style fg=#45475a

# Active pane border
set -g pane-active-border-style fg=#cba6f7

set -g message-style fg=#f9e2af,bg=#1e1e2e,bold
set -g status-interval 1

run '~/.tmux/plugins/tpm/tpm'
